<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="Datasets" position="(83.0, 253.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" title="Datasets" version="" />
		<node id="1" name="Data Table" position="(386.0, 89.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Columns" position="(229.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Geocoding" position="(967.0, 73.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owgeocoding.OWGeocoding" title="Geocoding" version="" />
		<node id="4" name="Choropleth Map" position="(1157.0, 35.0)" project_name="Orange3-Geo" qualified_name="orangecontrib.geo.widgets.owchoropleth.OWChoropleth" title="Choropleth Map" version="" />
		<node id="5" name="Impute" position="(631.0, 290.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="6" name="Data Table" position="(865.0, 293.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="7" name="Feature Constructor" position="(1087.0, 258.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="8" name="Data Table" position="(1242.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="9" name="Preprocess" position="(777.0, 375.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="10" name="Discretize" position="(780.0, 467.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" title="Discretize" version="" />
		<node id="11" name="Continuize" position="(781.0, 558.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" title="Continuize" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Coded Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xa5\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x18\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x7f\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\xe2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00K', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbf\x00\x00\x01\xfd', 'selected_id': 'core\\HDI.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xaa\x00\x00\x00w\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAAAAAAARAAADvwAAAf0AAAAAAAAAEQAAA78A
AAH9AAAAAAIAAAADwAAAAAAAAAARAAADvwAAAf1xB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcRFjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRIpgXETfXEUKFgEAAAAdGltZXEVR0HXmaJTrSDgWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABh
dHRyaWJ1dGVzcRh9cRkoWA8AAABMaWZlIGV4cGVjdGFuY3lxGksCWBcAAABNZWFuIHllYXJzIG9m
IHNjaG9vbGluZ3EbSwJYJgAAAEdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRh
cRxLAlgeAAAAR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVlcR1LAlgeAAAAR2VuZGVyIERl
dmVsb3BtZW50IEluZGV4IEdyb3VwcR5LAlgfAAAATGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZl
bWFsZXEfSwJYHQAAAExpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBNYWxlcSBLAlgeAAAATWVhbiB5
ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxlcSFLAlgcAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcg
TWFsZXEiSwJYMQAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBG
ZW1hbGVxI0sCWC8AAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEg
TWFsZXEkSwJYLgAAAFNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21l
bilxJUsCWEYAAABQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0
aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxlcSZLAlhEAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0
IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGVxJ0sCWDwAAABMYWJv
dXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGVx
KEsCWCAAAABUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAxNXEpSwJYIAAAAFRvdGFsIFBv
cHVsYXRpb24gKG1pbGxpb25zKSAyMDMwcSpLAlguAAAAUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVh
bCBncm93dGggMjAwMC8yMDA1ICglKXErSwJYLgAAAFBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwg
Z3Jvd3RoIDIwMTAvMjAxNSAoJSlxLEsCWBcAAABQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJXEtSwJY
JgAAAFBvcHVsYXRpb24gVW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1cS5LAlgnAAAAUG9wdWxh
dGlvbiBBZ2VzIDE14oCTNjQgKG1pbGxpb25zKSAyMDE1cS9LAlgsAAAAUG9wdWxhdGlvbiBBZ2Vz
IDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTVxMEsCWCIAAABQb3B1bGF0aW9uIE1lZGlhbiBh
Z2UgKHllYXJzKSAyMDE1cTFLAlhDAAAARGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCT
MTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KXEySwJYRgAAAERlcGVuZGVuY3kgUmF0
aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NClx
M0sCWDAAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDVx
NEsCWDAAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDdx
NUsCWD0AAABJbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDigJM1IG1vbnRo
cykgMjAxMC0yMDE1cTZLAlg1AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUg
b2Ygb25lLXllYXItb2xkcylxN0sCWDkAAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1l
YXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcylxOEsCWDoAAABDaGlsZCBtYWxudXRyaXRpb24gU3R1
bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1cTlLAlgzAAAATW9ydGFsaXR5IHJh
dGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1cTpLAlg3AAAATW9ydGFsaXR5
IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXE7SwJYOQAAAE1v
cnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNHE8
SwJYNwAAAE1vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTRxPUsCWCkAAABEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKXE+
SwJYLwAAAERlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUpcT9L
AlgmAAAASElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSlxQEsCWCsAAABMaWZl
IGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1cUFLAlgpAAAAUGh5c2ljaWFu
cyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTRxQksCWCkAAABQdWJsaWMgaGVhbHRoIGV4
cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNHFDSwJYNAAAAEVtcGxveW1lbnQgdG8gcG9wdWxhdGlv
biByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxREsCWDUAAABMYWJvdXIgZm9yY2UgcGFydGlj
aXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKXFFSwJYOwAAAEVtcGxveW1lbnQgaW4g
YWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0cUZLAlg5AAAARW1w
bG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0cUdL
AlgrAAAAVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNXFISwJYKwAA
AFVuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTRxSUsCWEcAAABVbmVt
cGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQp
IDIwMTAtMjAxNHFKSwJYNwAAAFZ1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDA1LTIwMTRxS0sCWCUAAABDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAw
OS0yMDE1cUxdcU0oWAEAAAAxcU5YAgAAADEwcU9YAgAAADExcVBYAgAAADEycVFYAgAAADEzcVJY
AgAAADE1cVNYAgAAADE2cVRYAgAAADE4cVVYAgAAADE5cVZYAQAAADJxV1gCAAAAMjFxWFgCAAAA
MjJxWVgCAAAAMjNxWlgCAAAAMjRxW1gCAAAAMjVxXFgCAAAAMjZxXVgCAAAAMjdxXlgCAAAAMjhx
X1gCAAAAMjlxYFgBAAAAM3FhWAIAAAAzMXFiWAIAAAAzNHFjWAIAAAAzN3FkWAIAAAAzOHFlWAIA
AAAzOXFmWAEAAAA0cWdYAgAAADQxcWhYAgAAADQ3cWlYAQAAADVxalgBAAAANnFrWAEAAAA3cWxY
AQAAADhxbVgBAAAAOXFuZVgsAAAAV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAy
MDA0LTIwMTNxb0sCWCUAAABNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMpcXBd
cXEoWAEAAAAwcXJYAwAAADEwNXFzWAMAAAAxMTJxdFgDAAAAMTE5cXVYAwAAADEyMHF2WAMAAAAx
MjZxd1gDAAAAMTI4cXhYAwAAADEzNXF5WAIAAAAxNHF6WAMAAAAxNDBxe1gDAAAAMTQ3cXxYAwAA
ADE1MHF9WAMAAAAxNjhxflgDAAAAMTgwcX9YAwAAADE4MnGAWAMAAAAxODNxgVgDAAAAMTk2cYJY
AwAAADIwOHGDWAMAAAAyMzhxhFgDAAAAMjcwcYVYAgAAADI4cYZYAgAAADMwcYdYAwAAADM2NXGI
WAMAAAA0MTBxiVgCAAAANDJxilgCAAAANDVxi1gCAAAANTBxjFgCAAAANTJxjVgCAAAANTZxjlgC
AAAANjBxj1gCAAAANjNxkFgCAAAANzBxkVgCAAAANzJxklgCAAAAODRxk1gCAAAAOTBxlFgCAAAA
OTFxlVgCAAAAOThxlmVYTQAAAE9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0
dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzcZdLAlgOAAAASW50ZXJuZXQg
dXNlcnNxmEsCWB0AAABJbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KXGZSwJYHwAAAENvZWZm
aWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHlxmksCWCsAAABJbmVxdWFsaXR5IGluIGxpZmUgZXhw
ZWN0YW5jeSAoJSkgMjAxMC0yMDE1cZtLAlgpAAAASW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4
cGVjdGFuY3kgaW5kZXhxnEsCWBoAAABJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKXGdSwJYIwAA
AEluZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4cZ5LAlgYAAAASW5lcXVhbGl0eSBp
biBpbmNvbWUgKCUpcZ9LAlggAAAASW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXhxoEsC
WCwAAABJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNXGhSwJYKQAA
AEluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykgMjAxMC0yMDE1caJLAlguAAAASW5jb21l
IGluZXF1YWxpdHkgKEdpbmkgY29lZmZpY2llbnQpIDIwMTAtMjAxNXGjSwJYAwAAAEhESXGkSwJ1
WAUAAABtZXRhc3GlfXGmWAcAAABDb3VudHJ5cadLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA//////////oAAAPAAAAB/gAAALUAAAAdAAAD
DAAAAf8AAAAAAgAAAAPAAAAAAAAAABEAAAO/AAAB/XEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIY29yYW5nZXdp
ZGdldC5zZXR0aW5ncwpDb250ZXh0CnEJKYFxCn1xCyhYBAAAAHRpbWVxDEdB15mir0cBQlgGAAAA
dmFsdWVzcQ19cQ4oWBEAAABkb21haW5fcm9sZV9oaW50c3EPfXEQKFgPAAAATGlmZSBleHBlY3Rh
bmN5cRFLAoZxElgJAAAAYXR0cmlidXRlcRNLAIZxFFgXAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xp
bmdxFUsChnEWaBNLAYZxF1gmAAAAR3Jvc3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBp
dGFxGEsChnEZaBNLAoZxGlgeAAAAR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVlcRtLAoZx
HGgTSwOGcR1YHgAAAEdlbmRlciBEZXZlbG9wbWVudCBJbmRleCBHcm91cHEeSwKGcR9oE0sEhnEg
WB8AAABMaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggRmVtYWxlcSFLAoZxImgTSwWGcSNYHQAAAExp
ZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBNYWxlcSRLAoZxJWgTSwaGcSZYHgAAAE1lYW4geWVhcnMg
b2Ygc2Nob29saW5nIEZlbWFsZXEnSwKGcShoE0sHhnEpWBwAAABNZWFuIHllYXJzIG9mIHNjaG9v
bGluZyBNYWxlcSpLAoZxK2gTSwiGcSxYMQAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNv
bWUgcGVyIGNhcGl0YSBGZW1hbGVxLUsChnEuaBNLCYZxL1gvAAAARXN0aW1hdGVkIGdyb3NzIG5h
dGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGVxMEsChnExaBNLCoZxMlguAAAAU2hhcmUgb2Yg
c2VhdHMgaW4gcGFybGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKXEzSwKGcTRoE0sLhnE1WEYAAABQ
b3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUt
MjAxNSkgRmVtYWxlcTZLAoZxN2gTSwyGcThYRAAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBz
b21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxlcTlLAoZxOmgTSw2GcTtY
PAAAAExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIp
IEZlbWFsZXE8SwKGcT1oE0sOhnE+WCAAAABUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAx
NXE/SwKGcUBoE0sPhnFBWCAAAABUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAzMHFCSwKG
cUNoE0sQhnFEWC4AAABQb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIwMDUg
KCUpcUVLAoZxRmgTSxGGcUdYLgAAAFBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIw
MTAvMjAxNSAoJSlxSEsChnFJaBNLEoZxSlgXAAAAUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICVxS0sC
hnFMaBNLE4ZxTVgmAAAAUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlvbnMpIDIwMTVxTksC
hnFPaBNLFIZxUFgnAAAAUG9wdWxhdGlvbiBBZ2VzIDE14oCTNjQgKG1pbGxpb25zKSAyMDE1cVFL
AoZxUmgTSxWGcVNYLAAAAFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAy
MDE1cVRLAoZxVWgTSxaGcVZYIgAAAFBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTVx
V0sChnFYaBNLF4ZxWVhDAAAARGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8o
cGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KXFaSwKGcVtoE0sYhnFcWEYAAABEZXBlbmRlbmN5
IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCT
NjQpcV1LAoZxXmgTSxmGcV9YMAAAAFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0aCBwZXIgd29t
YW4pIDIwMDAvMjAwNXFgSwKGcWFoE0sahnFiWDAAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmly
dGggcGVyIHdvbWFuKSAyMDAwLzIwMDdxY0sChnFkaBNLG4ZxZVg9AAAASW5mYW50cyBleGNsdXNp
dmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIwMTAtMjAxNXFmSwKGcWdoE0sc
hnFoWDUAAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1v
bGRzKXFpSwKGcWpoE0sdhnFrWDkAAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0aW9uIE1lYXNs
ZXMgKCUgb2Ygb25lLXllYXItb2xkcylxbEsChnFtaBNLHoZxblg6AAAAQ2hpbGQgbWFsbnV0cml0
aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNXFvSwKGcXBoE0sfhnFx
WDMAAABNb3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTVx
cksChnFzaBNLIIZxdFg3AAAATW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBs
aXZlIGJpcnRocykgMjAxNXF1SwKGcXZoE0shhnF3WDkAAABNb3J0YWxpdHkgcmF0ZXMgRmVtYWxl
IEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTRxeEsChnF5aBNLIoZxelg3AAAATW9y
dGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNHF7SwKG
cXxoE0sjhnF9WCkAAABEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKXF+
SwKGcX9oE0skhnGAWC8AAABEZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAg
cGVvcGxlKXGBSwKGcYJoE0slhnGDWCYAAABISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdlcyAx
NeKAkzQ5KXGESwKGcYVoE0smhnGGWCsAAABMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFy
cykgMjAxMC8yMDE1cYdLAoZxiGgTSyeGcYlYKQAAAFBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBl
b3BsZSkgMjAwMS0yMDE0cYpLAoZxi2gTSyiGcYxYKQAAAFB1YmxpYyBoZWFsdGggZXhwZW5kaXR1
cmUgKCUgb2YgR0RQKSAyMDE0cY1LAoZxjmgTSymGcY9YNAAAAEVtcGxveW1lbnQgdG8gcG9wdWxh
dGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxkEsChnGRaBNLKoZxklg1AAAATGFib3Vy
IGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxk0sChnGUaBNL
K4ZxlVg7AAAARW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50
KSAyMDEwLTIwMTRxlksChnGXaBNLLIZxmFg5AAAARW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBv
ZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0cZlLAoZxmmgTSy2GcZtYKwAAAFRvdGFsIFVu
ZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTVxnEsChnGdaBNLLoZxnlgrAAAAVW5l
bXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNHGfSwKGcaBoE0svhnGhWEcA
AABVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMg
MTUtMjQpIDIwMTAtMjAxNHGiSwKGcaNoE0swhnGkWDcAAABWdWxuZXJhYmxlIGVtcGxveW1lbnQg
KCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0caVLAoZxpmgTSzGGcadYJQAAAENoaWxk
IGxhYm91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTVxqEsBhnGpaBNLMoZxqlgsAAAAV29ya2lu
ZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAyMDA0LTIwMTNxq0sChnGsaBNLM4ZxrVglAAAA
TWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKXGuSwGGca9oE0s0hnGwWE0AAABP
bGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24gYWdlIHBv
cHVsYXRpb24pIDIwMDQtMjAxM3GxSwKGcbJoE0s1hnGzWA4AAABJbnRlcm5ldCB1c2Vyc3G0SwKG
cbVoE0s2hnG2WB0AAABJbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KXG3SwKGcbhoE0s3hnG5
WB8AAABDb2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5cbpLAoZxu2gTSziGcbxYKwAAAElu
ZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTVxvUsChnG+aBNLOYZxv1gp
AAAASW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXhxwEsChnHBaBNLOoZx
wlgaAAAASW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSlxw0sChnHEaBNLO4ZxxVgjAAAASW5lcXVh
bGl0eS1hZGp1c3RlZCBlZHVjYXRpb24gaW5kZXhxxksChnHHaBNLPIZxyFgYAAAASW5lcXVhbGl0
eSBpbiBpbmNvbWUgKCUpcclLAoZxymgTSz2GcctYIAAAAEluZXF1YWxpdHktYWRqdXN0ZWQgaW5j
b21lIGluZGV4ccxLAoZxzWgTSz6Gcc5YLAAAAEluY29tZSBpbmVxdWFsaXR5IChRdWludGlsZSBy
YXRpbykgMjAxMC0yMDE1cc9LAoZx0GgTSz+GcdFYKQAAAEluY29tZSBpbmVxdWFsaXR5IChQYWxt
YSByYXRpbykgMjAxMC0yMDE1cdJLAoZx02gTS0CGcdRYLgAAAEluY29tZSBpbmVxdWFsaXR5IChH
aW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTVx1UsChnHWaBNLQYZx11gDAAAASERJcdhLAoZx2VgF
AAAAY2xhc3Nx2ksAhnHbWAcAAABDb3VudHJ5cdxLA4Zx3VgEAAAAbWV0YXHeSwCGcd91Sv7///+G
ceBoBksBdVgKAAAAYXR0cmlidXRlc3HhfXHiKGgRSwJoFUsCaBhLAmgbSwJoHksCaCFLAmgkSwJo
J0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsCaDxLAmg/SwJoQksCaEVLAmhISwJoS0sCaE5LAmhR
SwJoVEsCaFdLAmhaSwJoXUsCaGBLAmhjSwJoZksCaGlLAmhsSwJob0sCaHJLAmh1SwJoeEsCaHtL
Amh+SwJogUsCaIRLAmiHSwJoiksCaI1LAmiQSwJok0sCaJZLAmiZSwJonEsCaJ9LAmiiSwJopUsC
aKhLAWirSwJorksBaLFLAmi0SwJot0sCaLpLAmi9SwJowEsCaMNLAmjGSwJoyUsCaMxLAmjPSwJo
0ksCaNVLAmjYSwJ1WAUAAABtZXRhc3HjfXHkaNxLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABhcHBlbmRfZmVhdHVyZXNxAYlYCgAAAGF1dG9jb21taXRxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgMAAAAcmVwbGFjZW1lbnRzcQRdcQUoXXEGKFgRAAAAQnJ1bmVpIERh
cnVzc2FsYW1xB1gAAAAAcQhlXXEJKFgKAAAAQ2FwZSBWZXJkZXEKaAhlXXELKFgYAAAAQ2VudHJh
bCBBZnJpY2FuIFJlcHVibGljcQxoCGVdcQ0oWAoAAABDemVjaCBSZXAucQ5oCGVdcQ8oWBEAAABF
cXVhdG9yaWFsIEd1aW5lYXEQaAhlXXERKFgFAAAAS29yZWFxEmgIZV1xEyhYIAAAAExhbyBQZW9w
bGUncyBEZW1vY3JhdGljIFJlcHVibGljcRRoCGVdcRUoWBMAAABQYWxlc3RpbmUsIFN0YXRlIG9m
cRZoCGVdcRcoWBIAAABSdXNzaWFuIEZlZGVyYXRpb25xGGgIZV1xGShYDwAAAFNvbG9tb24gSXNs
YW5kc3EaaAhlXXEbKFgLAAAAU291dGggU3VkYW5xHGgIZV1xHShYFAAAAFN5cmlhbiBBcmFiIFJl
cHVibGljcR5oCGVdcR8oWA0AAABVbml0ZWQgU3RhdGVzcSBoCGVdcSEoWAgAAABWaWV0IE5hbXEi
aAhlZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEjQ0IB2dDLAAMAAAAAAOUAAAByAAAC2wAAAXUA
AADmAAAAiQAAAtoAAAF0AAAAAAAAAAADwAAAAOYAAACJAAAC2gAAAXRxJFgLAAAAX192ZXJzaW9u
X19xJUsCWBAAAABjb250ZXh0X3NldHRpbmdzcSZdcSdjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNv
bnRleHQKcSgpgXEpfXEqKFgEAAAAdGltZXErR0HXmaLuHtgSWAYAAAB2YWx1ZXNxLH1xLShYBQAA
AGFkbWlucS5LAEr+////hnEvWAsAAABpc19kZWNvZGluZ3EwSwBK/v///4ZxMVgIAAAAbGF0X2F0
dHJxMlgPAAAATGlmZSBleHBlY3RhbmN5cTNLZoZxNFgIAAAAbG9uX2F0dHJxNWgzS2aGcTZYCAAA
AHN0cl9hdHRycTdYBwAAAENvdW50cnlxOEtnhnE5WAgAAABzdHJfdHlwZXE6WAwAAABDb3VudHJ5
IG5hbWVxO0r+////hnE8aCVLAnVYCgAAAGF0dHJpYnV0ZXNxPX1xPihoM0sCWBcAAABNZWFuIHll
YXJzIG9mIHNjaG9vbGluZ3E/SwJYJgAAAEdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIg
Y2FwaXRhcUBLAlgeAAAAR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVlcUFLAlgeAAAAR2Vu
ZGVyIERldmVsb3BtZW50IEluZGV4IEdyb3VwcUJLAlgfAAAATGlmZSBleHBlY3RhbmN5IGF0IGJp
cnRoIEZlbWFsZXFDSwJYHQAAAExpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBNYWxlcURLAlgeAAAA
TWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxlcUVLAlgcAAAATWVhbiB5ZWFycyBvZiBzY2hv
b2xpbmcgTWFsZXFGSwJYMQAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNh
cGl0YSBGZW1hbGVxR0sCWC8AAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBj
YXBpdGEgTWFsZXFISwJYLgAAAFNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBi
eSB3b21lbilxSUsCWEYAAABQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkg
ZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxlcUpLAlhEAAAAUG9wdWxhdGlvbiB3aXRoIGF0
IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGVxS0sCWDwA
AABMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBG
ZW1hbGVxTEsCWCAAAABUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAxNXFNSwJYIAAAAFRv
dGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAyMDMwcU5LAlguAAAAUG9wdWxhdGlvbiBBdmVyYWdl
IGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKXFPSwJYLgAAAFBvcHVsYXRpb24gQXZlcmFnZSBh
bm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSlxUEsCWBcAAABQb3B1bGF0aW9uIFVyYmFuIDIwMTUg
JXFRSwJYJgAAAFBvcHVsYXRpb24gVW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1cVJLAlgnAAAA
UG9wdWxhdGlvbiBBZ2VzIDE14oCTNjQgKG1pbGxpb25zKSAyMDE1cVNLAlgsAAAAUG9wdWxhdGlv
biBBZ2VzIDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTVxVEsCWCIAAABQb3B1bGF0aW9uIE1l
ZGlhbiBhZ2UgKHllYXJzKSAyMDE1cVVLAlhDAAAARGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdl
ICgw4oCTMTQpIC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KXFWSwJYRgAAAERlcGVuZGVu
Y3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXi
gJM2NClxV0sCWDAAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAw
LzIwMDVxWEsCWDAAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAw
LzIwMDdxWUsCWD0AAABJbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDigJM1
IG1vbnRocykgMjAxMC0yMDE1cVpLAlg1AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBE
VFAgKCUgb2Ygb25lLXllYXItb2xkcylxW0sCWDkAAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0
aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcylxXEsCWDoAAABDaGlsZCBtYWxudXRyaXRp
b24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAxMC0yMDE1cV1LAlgzAAAATW9ydGFs
aXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1cV5LAlg3AAAATW9y
dGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXFfSwJY
OQAAAE1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykg
MjAxNHFgSwJYNwAAAE1vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBi
aXJ0aHMpIDIwMTRxYUsCWCkAAABEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVv
cGxlKXFiSwJYLwAAAERlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9w
bGUpcWNLAlgmAAAASElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSlxZEsCWCsA
AABMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAxMC8yMDE1cWVLAlgpAAAAUGh5
c2ljaWFucyAgKHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTRxZksCWCkAAABQdWJsaWMgaGVh
bHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNHFnSwJYNAAAAEVtcGxveW1lbnQgdG8gcG9w
dWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxaEsCWDUAAABMYWJvdXIgZm9yY2Ug
cGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKXFpSwJYOwAAAEVtcGxveW1l
bnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0cWpLAlg5
AAAARW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAy
MDE0cWtLAlgrAAAAVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNXFs
SwJYKwAAAFVuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTRxbUsCWEcA
AABVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMg
MTUtMjQpIDIwMTAtMjAxNHFuSwJYNwAAAFZ1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3Rh
bCBlbXBsb3ltZW50KSAyMDA1LTIwMTRxb0sCWCUAAABDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0x
NCkgMjAwOS0yMDE1cXBLAVgsAAAAV29ya2luZyBwb29yIGF0IFBQUCQzLjEwIGEgZGF5ICglKSAy
MDA0LTIwMTNxcUsCWCUAAABNYW5kYXRvcnkgcGFpZCBtYXRlcm5pdHkgbGVhdmUgKGRheXMpcXJL
AVhNAAAAT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9u
IGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTNxc0sCWA4AAABJbnRlcm5ldCB1c2Vyc3F0SwJYHQAA
AEludGVybmV0IHVzZXJzICglIDIwMTAgLTIwMTUpcXVLAlgfAAAAQ29lZmZpY2llbnQgb2YgaHVt
YW4gaW5lcXVhbGl0eXF2SwJYKwAAAEluZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAy
MDEwLTIwMTVxd0sCWCkAAABJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRl
eHF4SwJYGgAAAEluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUpcXlLAlgjAAAASW5lcXVhbGl0eS1h
ZGp1c3RlZCBlZHVjYXRpb24gaW5kZXhxeksCWBgAAABJbmVxdWFsaXR5IGluIGluY29tZSAoJSlx
e0sCWCAAAABJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRleHF8SwJYLAAAAEluY29tZSBp
bmVxdWFsaXR5IChRdWludGlsZSByYXRpbykgMjAxMC0yMDE1cX1LAlgpAAAASW5jb21lIGluZXF1
YWxpdHkgKFBhbG1hIHJhdGlvKSAyMDEwLTIwMTVxfksCWC4AAABJbmNvbWUgaW5lcXVhbGl0eSAo
R2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1cX9LAlgDAAAASERJcYBLAnVYBQAAAG1ldGFzcYF9
cYIoaDhLA1gIAAAAU2VsZWN0ZWRxg0sBdXViYXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAUAAABhZG1pbnEBSwBYCgAAAGF1dG9jb21taXRxAohYEgAAAGNvbG9yX3F1YW50aXph
dGlvbnEDWAsAAABlcXVpZGlzdGFudHEEWAsAAABjb2xvcl9zdGVwc3EFSw9YEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEGiFgHAAAAb3BhY2l0eXEHS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCENC
AdnQywADAAAAAAeAAAAAFwAADv8AAAQPAAAHgAAAABcAAA7/AAAEDwAAAAECAAAAB4AAAAeAAAAA
FwAADv8AAAQPcQlYDAAAAHNob3dfZGV0YWlsc3EKiVgLAAAAc2hvd19sYWJlbHNxC4hYCwAAAHNo
b3dfbGVnZW5kcQyIWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1x
D2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdeZ
ou4mDo1YBgAAAHZhbHVlc3EUfXEVKFgIAAAAYWdnX2Z1bmNxFlgDAAAATWF4cRdK/v///4ZxGFgE
AAAAYXR0cnEZWA8AAABMaWZlIGV4cGVjdGFuY3lxGksChnEbWAgAAABsYXRfYXR0cnEcWAgAAABs
YXRpdHVkZXEdSwKGcR5YCAAAAGxvbl9hdHRycR9YCQAAAGxvbmdpdHVkZXEgSwKGcSFYCQAAAHNl
bGVjdGlvbnEiXXEjaA1LAXVYCgAAAGF0dHJpYnV0ZXNxJH1xJShYDwAAAExpZmUgZXhwZWN0YW5j
eXEmSwJYFwAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5ncSdLAlgmAAAAR3Jvc3MgbmF0aW9uYWwg
aW5jb21lIChHTkkpIHBlciBjYXBpdGFxKEsCWB4AAABHZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXgg
dmFsdWVxKUsCWB4AAABHZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXBxKksCWB8AAABMaWZl
IGV4cGVjdGFuY3kgYXQgYmlydGggRmVtYWxlcStLAlgdAAAATGlmZSBleHBlY3RhbmN5IGF0IGJp
cnRoIE1hbGVxLEsCWB4AAABNZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGVxLUsCWBwAAABN
ZWFuIHllYXJzIG9mIHNjaG9vbGluZyBNYWxlcS5LAlgxAAAARXN0aW1hdGVkIGdyb3NzIG5hdGlv
bmFsIGluY29tZSBwZXIgY2FwaXRhIEZlbWFsZXEvSwJYLwAAAEVzdGltYXRlZCBncm9zcyBuYXRp
b25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxlcTBLAlguAAAAU2hhcmUgb2Ygc2VhdHMgaW4gcGFy
bGlhbWVudCAoJSBoZWxkIGJ5IHdvbWVuKXExSwJYRgAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFz
dCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBGZW1hbGVxMksCWEQAAABQ
b3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUt
MjAxNSkgTWFsZXEzSwJYPAAAAExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdl
cyAxNSBhbmQgb2xkZXIpIEZlbWFsZXE0SwJYIAAAAFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25z
KSAyMDE1cTVLAlggAAAAVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzBxNksCWC4AAABQ
b3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDAwLzIwMDUgKCUpcTdLAlguAAAAUG9w
dWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAxMC8yMDE1ICglKXE4SwJYFwAAAFBvcHVs
YXRpb24gVXJiYW4gMjAxNSAlcTlLAlgmAAAAUG9wdWxhdGlvbiBVbmRlciBhZ2UgNSAobWlsbGlv
bnMpIDIwMTVxOksCWCcAAABQb3B1bGF0aW9uIEFnZXMgMTXigJM2NCAobWlsbGlvbnMpIDIwMTVx
O0sCWCwAAABQb3B1bGF0aW9uIEFnZXMgNjUgYW5kIG9sZGVyIChtaWxsaW9ucykgMjAxNXE8SwJY
IgAAAFBvcHVsYXRpb24gTWVkaWFuIGFnZSAoeWVhcnMpIDIwMTVxPUsCWEMAAABEZXBlbmRlbmN5
IFJhdGlvbiBZb3VuZyBhZ2UgKDDigJMxNCkgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQp
cT5LAlhGAAAARGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEw
MCBwZW9wbGUgYWdlcyAxNeKAkzY0KXE/SwJYMAAAAFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0
aCBwZXIgd29tYW4pIDIwMDAvMjAwNXFASwJYMAAAAFRvdGFsIGZlcnRpbGl0eSByYXRlIChiaXJ0
aCBwZXIgd29tYW4pIDIwMDAvMjAwN3FBSwJYPQAAAEluZmFudHMgZXhjbHVzaXZlbHkgYnJlYXN0
ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTVxQksCWDUAAABJbmZhbnRzIGxhY2tp
bmcgaW1tdW5pemF0aW9uIERUUCAoJSBvZiBvbmUteWVhci1vbGRzKXFDSwJYOQAAAEluZmFudHMg
bGFja2luZyBpbW11bml6YXRpb24gTWVhc2xlcyAoJSBvZiBvbmUteWVhci1vbGRzKXFESwJYOgAA
AENoaWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIw
MTVxRUsCWDMAAABNb3J0YWxpdHkgcmF0ZXMgSW5mYW50IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTVxRksCWDcAAABNb3J0YWxpdHkgcmF0ZXMgVW5kZXItZml2ZSAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE1cUdLAlg5AAAATW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE0cUhLAlg3AAAATW9ydGFsaXR5IHJhdGVzIE1hbGUgQWR1bHQg
KHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNHFJSwJYKQAAAERlYXRocyBkdWUgdG8gTWFscmlh
IChwZXIgMTAwLDAwMCBwZW9wbGUpcUpLAlgvAAAARGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMg
KHBlciAxMDAsMDAwIHBlb3BsZSlxS0sCWCYAAABISVYgcHJldmFsZW5jZSwgYWR1bHQgKCUgYWdl
cyAxNeKAkzQ5KXFMSwJYKwAAAExpZmUgZXhwZWN0YW5jeSBhdCBhZ2UgNTkgKHllYXJzKSAyMDEw
LzIwMTVxTUsCWCkAAABQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNHFO
SwJYKQAAAFB1YmxpYyBoZWFsdGggZXhwZW5kaXR1cmUgKCUgb2YgR0RQKSAyMDE0cU9LAlg0AAAA
RW1wbG95bWVudCB0byBwb3B1bGF0aW9uIHJhdGlvICglIGFnZXMgMTUgYW5kIG9sZGVyKXFQSwJY
NQAAAExhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIp
cVFLAlg7AAAARW1wbG95bWVudCBpbiBhZ3JpY3VsdHVyZSAoJSBvZiB0b3RhbCBlbXBsb3ltZW50
KSAyMDEwLTIwMTRxUksCWDkAAABFbXBsb3ltZW50IGluIHNlcnZpY2VzICglIG9mIHRvdGFsIGVt
cGxveW1lbnQpIDIwMTAtIDIwMTRxU0sCWCsAAABUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFi
b3VyIGZvcmNlKSAyMDE1cVRLAlgrAAAAVW5lbXBsb3ltZW50IFlvdXRoICglIGFnZXMgMTUtMjQp
IDIwMTAtMjAxNHFVSwJYRwAAAFVuZW1wbG95bWVudCBZb3V0aCBub3QgaW4gc2Nob29sIG9yIGVt
cGxveW1lbnQgKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0cVZLAlg3AAAAVnVsbmVyYWJsZSBlbXBs
b3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNHFXSwJYJQAAAENoaWxkIGxh
Ym91ciAgKCUgYWdlcyA1LTE0KSAyMDA5LTIwMTVxWEsBWCwAAABXb3JraW5nIHBvb3IgYXQgUFBQ
JDMuMTAgYSBkYXkgKCUpIDIwMDQtMjAxM3FZSwJYJQAAAE1hbmRhdG9yeSBwYWlkIG1hdGVybml0
eSBsZWF2ZSAoZGF5cylxWksBWE0AAABPbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Yg
c3RhdHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM3FbSwJYDgAAAEludGVy
bmV0IHVzZXJzcVxLAlgdAAAASW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSlxXUsCWB8AAABD
b2VmZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5cV5LAlgrAAAASW5lcXVhbGl0eSBpbiBsaWZl
IGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNXFfSwJYKQAAAEluZXF1YWxpdHktYWRqdXN0ZWQgbGlm
ZSBleHBlY3RhbmN5IGluZGV4cWBLAlgaAAAASW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSlxYUsC
WCMAAABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleHFiSwJYGAAAAEluZXF1YWxp
dHkgaW4gaW5jb21lICglKXFjSwJYIAAAAEluZXF1YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4
cWRLAlgsAAAASW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJhdGlvKSAyMDEwLTIwMTVxZUsC
WCkAAABJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNXFmSwJYLgAAAElu
Y29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTVxZ0sCWAMAAABIRElx
aEsCdVgFAAAAbWV0YXNxaX1xaihYBwAAAENvdW50cnlxa0sDWAgAAABTZWxlY3RlZHFsSwFYCAAA
AGxhdGl0dWRlcW1LAlgJAAAAbG9uZ2l0dWRlcW5LAnV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsFWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBENCAdnQywAD
AAAAAAjtAAAAhwAACsAAAAI7AAAI7QAAAIcAAArAAAACOwAAAAEAAAAAB4AAAAjtAAAAhwAACsAA
AAI7cQVYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAQAAAB0aW1lcQxHQdeZo27ewyNY
BgAAAHZhbHVlc3ENfXEOKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxD31xEChYJwAA
AE9yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZXERWB4AAABHZW5kZXIgRGV2
ZWxvcG1lbnQgSW5kZXggdmFsdWVxEoZxE0sCKYZxFFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxlcRVYHgAAAEdlbmRlciBEZXZlbG9wbWVudCBJbmRleCBHcm91cHEW
hnEXSwYphnEYWCcAAABPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxGVgf
AAAATGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZXEahnEbSwQphnEcWCcAAABPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGVxHVgdAAAATGlmZSBleHBlY3RhbmN5IGF0
IGJpcnRoIE1hbGVxHoZxH0sEKYZxIFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91
c1ZhcmlhYmxlcSFYLgAAAFNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3
b21lbilxIoZxI0sCKYZxJHVK/v///4ZxJWgGSwF1WAoAAABhdHRyaWJ1dGVzcSZ9cScoWA8AAABM
aWZlIGV4cGVjdGFuY3lxKEsCWBcAAABNZWFuIHllYXJzIG9mIHNjaG9vbGluZ3EpSwJYJgAAAEdy
b3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhcSpLAmgSSwJoFksCaBpLAmgeSwJY
HgAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZXErSwJYHAAAAE1lYW4geWVhcnMgb2Yg
c2Nob29saW5nIE1hbGVxLEsCWDEAAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBl
ciBjYXBpdGEgRmVtYWxlcS1LAlgvAAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBw
ZXIgY2FwaXRhIE1hbGVxLksCaCJLAlhGAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUg
c2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZXEvSwJYRAAAAFBvcHVsYXRp
b24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBN
YWxlcTBLAlg8AAAATGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFu
ZCBvbGRlcikgRmVtYWxlcTFLAlggAAAAVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTVx
MksCWCAAAABUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykgMjAzMHEzSwJYLgAAAFBvcHVsYXRp
b24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSlxNEsCWC4AAABQb3B1bGF0aW9u
IEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUpcTVLAlgXAAAAUG9wdWxhdGlvbiBV
cmJhbiAyMDE1ICVxNksCWCYAAABQb3B1bGF0aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAx
NXE3SwJYJwAAAFBvcHVsYXRpb24gQWdlcyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNXE4SwJYLAAA
AFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1cTlLAlgiAAAAUG9w
dWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykgMjAxNXE6SwJYQwAAAERlcGVuZGVuY3kgUmF0aW9u
IFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NClxO0sCWEYA
AABEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3Bs
ZSBhZ2VzIDE14oCTNjQpcTxLAlgwAAAAVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3
b21hbikgMjAwMC8yMDA1cT1LAlgwAAAAVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3
b21hbikgMjAwMC8yMDA3cT5LAlg9AAAASW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUg
YWdlcyAw4oCTNSBtb250aHMpIDIwMTAtMjAxNXE/SwJYNQAAAEluZmFudHMgbGFja2luZyBpbW11
bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFyLW9sZHMpcUBLAlg5AAAASW5mYW50cyBsYWNraW5n
IGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMpcUFLAlg6AAAAQ2hpbGQg
bWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNXFCSwJY
MwAAAE1vcnRhbGl0eSByYXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXFD
SwJYNwAAAE1vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTVxREsCWDkAAABNb3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2
ZSBiaXJ0aHMpIDIwMTRxRUsCWDcAAABNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEs
MDAwIGxpdmUgYmlydGhzKSAyMDE0cUZLAlgpAAAARGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAx
MDAsMDAwIHBlb3BsZSlxR0sCWC8AAABEZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEw
MCwwMDAgcGVvcGxlKXFISwJYJgAAAEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCT
NDkpcUlLAlgrAAAATGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNXFK
SwJYKQAAAFBoeXNpY2lhbnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0cUtLAlgpAAAA
UHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTRxTEsCWDQAAABFbXBsb3lt
ZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIpcU1LAlg1AAAATGFi
b3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxTksCWDsA
AABFbXBsb3ltZW50IGluIGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAt
MjAxNHFPSwJYOQAAAEVtcGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVu
dCkgMjAxMC0gMjAxNHFQSwJYKwAAAFRvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9y
Y2UpIDIwMTVxUUsCWCsAAABVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0y
MDE0cVJLAlhHAAAAVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVu
dCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTRxU0sCWDcAAABWdWxuZXJhYmxlIGVtcGxveW1lbnQg
KCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAwNS0yMDE0cVRLAlglAAAAQ2hpbGQgbGFib3VyICAo
JSBhZ2VzIDUtMTQpIDIwMDktMjAxNXFVSwFYLAAAAFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBh
IGRheSAoJSkgMjAwNC0yMDEzcVZLAlglAAAATWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZl
IChkYXlzKXFXSwFYTQAAAE9sZC1hZ2UgcGVuc2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRv
cnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikgMjAwNC0yMDEzcVhLAlgOAAAASW50ZXJuZXQgdXNl
cnNxWUsCWB0AAABJbnRlcm5ldCB1c2VycyAoJSAyMDEwIC0yMDE1KXFaSwJYHwAAAENvZWZmaWNp
ZW50IG9mIGh1bWFuIGluZXF1YWxpdHlxW0sCWCsAAABJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0
YW5jeSAoJSkgMjAxMC0yMDE1cVxLAlgpAAAASW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVj
dGFuY3kgaW5kZXhxXUsCWBoAAABJbmVxdWFsaXR5IGluIGVkdWNhdGlvbiglKXFeSwJYIwAAAElu
ZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4cV9LAlgYAAAASW5lcXVhbGl0eSBpbiBp
bmNvbWUgKCUpcWBLAlggAAAASW5lcXVhbGl0eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXhxYUsCWCwA
AABJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNXFiSwJYKQAAAElu
Y29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRpbykgMjAxMC0yMDE1cWNLAlguAAAASW5jb21lIGlu
ZXF1YWxpdHkgKEdpbmkgY29lZmZpY2llbnQpIDIwMTAtMjAxNXFkSwJYAwAAAEhESXFlSwJ1WAUA
AABtZXRhc3FmfXFnKFgHAAAAQ291bnRyeXFoSwNYCAAAAFNlbGVjdGVkcWlLAXV1YmgJKYFxan1x
ayhoDEdB15mjbPTbAWgNfXFsKGgPfXFtKFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxlcW5oEoZxb0sCKYZxcFgnAAAAT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxlcXFoFoZxcksFKYZxc3VK/v///4ZxdGgGSwF1aCZ9cXUoaChLAmgpSwJoKksC
aBJLAmgWSwJoGksCaB5LAmgrSwJoLEsCaC1LAmguSwJoIksCaC9LAmgwSwJoMUsCaDJLAmgzSwJo
NEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhC
SwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoT0sCaFBL
AmhRSwJoUksCaFNLAmhUSwJoVUsBaFZLAmhXSwFoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAnVoZn1xdmhoSwNzdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAADFQAAACtAAAO4wAAAqoAAAxVAAAAvQAADuIA
AAKpAAAAAQAAAAAHgAAADFUAAAC9AAAO4gAAAqlxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB15mjna6vflgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgPAAAATGlmZSBleHBlY3RhbmN5cRpLAlgXAAAATWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmdxG0sCWCYAAABHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0
YXEcSwJYHgAAAEdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZXEdSwJYHgAAAEdlbmRlciBE
ZXZlbG9wbWVudCBJbmRleCBHcm91cHEeSwJYHwAAAExpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBG
ZW1hbGVxH0sCWB0AAABMaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZXEgSwJYHgAAAE1lYW4g
eWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZXEhSwJYHAAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5n
IE1hbGVxIksCWDEAAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEg
RmVtYWxlcSNLAlgvAAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRh
IE1hbGVxJEsCWC4AAABTaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29t
ZW4pcSVLAlhGAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNh
dGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZXEmSwJYRAAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFz
dCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxlcSdLAlg8AAAATGFi
b3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxl
cShLAlggAAAAVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTVxKUsCWCAAAABUb3RhbCBQ
b3B1bGF0aW9uIChtaWxsaW9ucykgMjAzMHEqSwJYLgAAAFBvcHVsYXRpb24gQXZlcmFnZSBhbm51
YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSlxK0sCWC4AAABQb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFs
IGdyb3d0aCAyMDEwLzIwMTUgKCUpcSxLAlgXAAAAUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICVxLUsC
WCYAAABQb3B1bGF0aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNXEuSwJYJwAAAFBvcHVs
YXRpb24gQWdlcyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNXEvSwJYLAAAAFBvcHVsYXRpb24gQWdl
cyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1cTBLAlgiAAAAUG9wdWxhdGlvbiBNZWRpYW4g
YWdlICh5ZWFycykgMjAxNXExSwJYQwAAAERlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKA
kzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NClxMksCWEYAAABEZXBlbmRlbmN5IFJh
dGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQp
cTNLAlgwAAAAVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1
cTRLAlgwAAAAVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3
cTVLAlg9AAAASW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250
aHMpIDIwMTAtMjAxNXE2SwJYNQAAAEluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICgl
IG9mIG9uZS15ZWFyLW9sZHMpcTdLAlg5AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBN
ZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMpcThLAlg6AAAAQ2hpbGQgbWFsbnV0cml0aW9uIFN0
dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNXE5SwJYMwAAAE1vcnRhbGl0eSBy
YXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXE6SwJYNwAAAE1vcnRhbGl0
eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTVxO0sCWDkAAABN
b3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTRx
PEsCWDcAAABNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhz
KSAyMDE0cT1LAlgpAAAARGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSlx
PksCWC8AAABEZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKXE/
SwJYJgAAAEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkpcUBLAlgrAAAATGlm
ZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNXFBSwJYKQAAAFBoeXNpY2lh
bnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0cUJLAlgpAAAAUHVibGljIGhlYWx0aCBl
eHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTRxQ0sCWDQAAABFbXBsb3ltZW50IHRvIHBvcHVsYXRp
b24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIpcURLAlg1AAAATGFib3VyIGZvcmNlIHBhcnRp
Y2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxRUsCWDsAAABFbXBsb3ltZW50IGlu
IGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNHFGSwJYOQAAAEVt
cGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNHFH
SwJYKwAAAFRvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTVxSEsCWCsA
AABVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0cUlLAlhHAAAAVW5l
bXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0
KSAyMDEwLTIwMTRxSksCWDcAAABWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1w
bG95bWVudCkgMjAwNS0yMDE0cUtLAlglAAAAQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIw
MDktMjAxNXFMXXFNKFgBAAAAMXFOWAIAAAAxMHFPWAIAAAAxMXFQWAIAAAAxMnFRWAIAAAAxM3FS
WAIAAAAxNXFTWAIAAAAxNnFUWAIAAAAxOHFVWAIAAAAxOXFWWAEAAAAycVdYAgAAADIxcVhYAgAA
ADIycVlYAgAAADIzcVpYAgAAADI0cVtYAgAAADI1cVxYAgAAADI2cV1YAgAAADI3cV5YAgAAADI4
cV9YAgAAADI5cWBYAQAAADNxYVgCAAAAMzFxYlgCAAAAMzRxY1gCAAAAMzdxZFgCAAAAMzhxZVgC
AAAAMzlxZlgBAAAANHFnWAIAAAA0MXFoWAIAAAA0N3FpWAEAAAA1cWpYAQAAADZxa1gBAAAAN3Fs
WAEAAAA4cW1YAQAAADlxbmVYLAAAAFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkg
MjAwNC0yMDEzcW9LAlglAAAATWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKXFw
XXFxKFgBAAAAMHFyWAMAAAAxMDVxc1gDAAAAMTEycXRYAwAAADExOXF1WAMAAAAxMjBxdlgDAAAA
MTI2cXdYAwAAADEyOHF4WAMAAAAxMzVxeVgCAAAAMTRxelgDAAAAMTQwcXtYAwAAADE0N3F8WAMA
AAAxNTBxfVgDAAAAMTY4cX5YAwAAADE4MHF/WAMAAAAxODJxgFgDAAAAMTgzcYFYAwAAADE5NnGC
WAMAAAAyMDhxg1gDAAAAMjM4cYRYAwAAADI3MHGFWAIAAAAyOHGGWAIAAAAzMHGHWAMAAAAzNjVx
iFgDAAAANDEwcYlYAgAAADQycYpYAgAAADQ1cYtYAgAAADUwcYxYAgAAADUycY1YAgAAADU2cY5Y
AgAAADYwcY9YAgAAADYzcZBYAgAAADcwcZFYAgAAADcycZJYAgAAADg0cZNYAgAAADkwcZRYAgAA
ADkxcZVYAgAAADk4cZZlWE0AAABPbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3Rh
dHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM3GXSwJYDgAAAEludGVybmV0
IHVzZXJzcZhLAlgdAAAASW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSlxmUsCWB8AAABDb2Vm
ZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5cZpLAlgrAAAASW5lcXVhbGl0eSBpbiBsaWZlIGV4
cGVjdGFuY3kgKCUpIDIwMTAtMjAxNXGbSwJYKQAAAEluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBl
eHBlY3RhbmN5IGluZGV4cZxLAlgaAAAASW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSlxnUsCWCMA
AABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleHGeSwJYGAAAAEluZXF1YWxpdHkg
aW4gaW5jb21lICglKXGfSwJYIAAAAEluZXF1YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4caBL
AlgsAAAASW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJhdGlvKSAyMDEwLTIwMTVxoUsCWCkA
AABJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNXGiSwJYLgAAAEluY29t
ZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTVxo0sCWAMAAABIRElxpEsC
dVgFAAAAbWV0YXNxpX1xpihYBwAAAENvdW50cnlxp0sDWAgAAABTZWxlY3RlZHGoXXGpKFgCAAAA
Tm9xqlgDAAAAWWVzcatldXViaBIpgXGsfXGtKGgVR0HXmaOaH/fUaBZ9ca5oD0sBc2gYfXGvKGga
SwJYEwAAAExpZmUgZXhwZWN0YW5jeV9kZWZxsF1xsShYBQAAAHVuZGVmcbJYAwAAAGRlZnGzZWgb
SwJYGwAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5nX2RlZnG0XXG1KGiyaLNlaBxLAlgqAAAAR3Jv
c3MgbmF0aW9uYWwgaW5jb21lIChHTkkpIHBlciBjYXBpdGFfZGVmcbZdcbcoaLJos2VoHUsCaB5L
AmgfSwJoIEsCaCFLAlgiAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVtYWxlX2RlZnG4XXG5
KGiyaLNlaCJLAlggAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgTWFsZV9kZWZxul1xuyhosmiz
ZWgjSwJYNQAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1h
bGVfZGVmcbxdcb0oaLJos2VoJEsCWDMAAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21l
IHBlciBjYXBpdGEgTWFsZV9kZWZxvl1xvyhosmizZWglSwJoJksCWEoAAABQb3B1bGF0aW9uIHdp
dGggYXQgbGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxl
X2RlZnHAXXHBKGiyaLNlaCdLAlhIAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vj
b25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGVfZGVmccJdccMoaLJos2VoKEsCWEAA
AABMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBG
ZW1hbGVfZGVmccRdccUoaLJos2VoKUsCWCQAAABUb3RhbCBQb3B1bGF0aW9uIChtaWxsaW9ucykg
MjAxNV9kZWZxxl1xxyhosmizZWgqSwJYJAAAAFRvdGFsIFBvcHVsYXRpb24gKG1pbGxpb25zKSAy
MDMwX2RlZnHIXXHJKGiyaLNlaCtLAlgyAAAAUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93
dGggMjAwMC8yMDA1ICglKV9kZWZxyl1xyyhosmizZWgsSwJYMgAAAFBvcHVsYXRpb24gQXZlcmFn
ZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAoJSlfZGVmccxdcc0oaLJos2VoLUsCWBsAAABQb3B1
bGF0aW9uIFVyYmFuIDIwMTUgJV9kZWZxzl1xzyhosmizZWguSwJYKgAAAFBvcHVsYXRpb24gVW5k
ZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1X2RlZnHQXXHRKGiyaLNlaC9LAlgrAAAAUG9wdWxhdGlv
biBBZ2VzIDE14oCTNjQgKG1pbGxpb25zKSAyMDE1X2RlZnHSXXHTKGiyaLNlaDBLAlgwAAAAUG9w
dWxhdGlvbiBBZ2VzIDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTVfZGVmcdRdcdUoaLJos2Vo
MUsCWCYAAABQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1X2RlZnHWXXHXKGiyaLNl
aDJLAlhHAAAARGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8ocGVyIDEwMCBw
ZW9wbGUgYWdlcyAxNeKAkzY0KV9kZWZx2F1x2ShosmizZWgzSwJYSgAAAERlcGVuZGVuY3kgUmF0
aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NClf
ZGVmcdpdcdsoaLJos2VoNEsCWDQAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdv
bWFuKSAyMDAwLzIwMDVfZGVmcdxdcd0oaLJos2VoNUsCWDQAAABUb3RhbCBmZXJ0aWxpdHkgcmF0
ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDdfZGVmcd5dcd8oaLJos2VoNksCWEEAAABJbmZh
bnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZlZCAoJSBhZ2VzIDDigJM1IG1vbnRocykgMjAxMC0yMDE1
X2RlZnHgXXHhKGiyaLNlaDdLAlg5AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAg
KCUgb2Ygb25lLXllYXItb2xkcylfZGVmceJdceMoaLJos2VoOEsCWD0AAABJbmZhbnRzIGxhY2tp
bmcgaW1tdW5pemF0aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcylfZGVmceRdceUoaLJo
s2VoOUsCWD4AAABDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVy
ZSkgMjAxMC0yMDE1X2RlZnHmXXHnKGiyaLNlaDpLAlg3AAAATW9ydGFsaXR5IHJhdGVzIEluZmFu
dCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1X2RlZnHoXXHpKGiyaLNlaDtLAlg7AAAATW9y
dGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNV9kZWZx
6l1x6yhosmizZWg8SwJYPQAAAE1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1bHQgKHBlciAxLDAw
MCBsaXZlIGJpcnRocykgMjAxNF9kZWZx7F1x7ShosmizZWg9SwJYOwAAAE1vcnRhbGl0eSByYXRl
cyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTRfZGVmce5dce8oaLJos2Vo
PksCWC0AAABEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVyIDEwMCwwMDAgcGVvcGxlKV9kZWZx8F1x
8ShosmizZWg/SwJYMwAAAERlYXRocyBkdWUgdG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBw
ZW9wbGUpX2RlZnHyXXHzKGiyaLNlaEBLAlgqAAAASElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFn
ZXMgMTXigJM0OSlfZGVmcfRdcfUoaLJos2VoQUsCWC8AAABMaWZlIGV4cGVjdGFuY3kgYXQgYWdl
IDU5ICh5ZWFycykgMjAxMC8yMDE1X2RlZnH2XXH3KGiyaLNlaEJLAlgtAAAAUGh5c2ljaWFucyAg
KHBlciAxMCwwMDAgcGVvcGxlKSAyMDAxLTIwMTRfZGVmcfhdcfkoaLJos2VoQ0sCWC0AAABQdWJs
aWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNF9kZWZx+l1x+yhosmizZWhESwJY
OAAAAEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRlcilf
ZGVmcfxdcf0oaLJos2VoRUsCWDkAAABMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICgl
IGFnZXMgMTUgYW5kIG9sZGVyKV9kZWZx/l1x/yhosmizZWhGSwJYPwAAAEVtcGxveW1lbnQgaW4g
YWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0X2RlZnIAAQAAXXIB
AQAAKGiyaLNlaEdLAlg9AAAARW1wbG95bWVudCBpbiBzZXJ2aWNlcyAoJSBvZiB0b3RhbCBlbXBs
b3ltZW50KSAyMDEwLSAyMDE0X2RlZnICAQAAXXIDAQAAKGiyaLNlaEhLAlgvAAAAVG90YWwgVW5l
bXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNV9kZWZyBAEAAF1yBQEAAChosmizZWhJ
SwJYLwAAAFVuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTRfZGVmcgYB
AABdcgcBAAAoaLJos2VoSksCWEsAAABVbmVtcGxveW1lbnQgWW91dGggbm90IGluIHNjaG9vbCBv
ciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNF9kZWZyCAEAAF1yCQEAAChosmiz
ZWhLSwJYOwAAAFZ1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3RhbCBlbXBsb3ltZW50KSAy
MDA1LTIwMTRfZGVmcgoBAABdcgsBAAAoaLJos2VoTF1yDAEAAChoTmhPaFBoUWhSaFNoVGhVaFZo
V2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVoZmhnaGhoaWhqaGtobGhtaG5YAwAAAE4vQXIN
AQAAZWhvSwJYMAAAAFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEz
X2RlZnIOAQAAXXIPAQAAKGiyaLNlaHBdchABAAAoaHJoc2h0aHVodmh3aHhoeWh6aHtofGh9aH5o
f2iAaIFogmiDaIRohWiGaIdoiGiJaIpoi2iMaI1ojmiPaJBokWiSaJNolGiVaJZqDQEAAGVol0sC
WFEAAABPbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3RhdHV0b3J5IHBlbnNpb24g
YWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM19kZWZyEQEAAF1yEgEAAChosmizZWiYSwJYEgAAAElu
dGVybmV0IHVzZXJzX2RlZnITAQAAXXIUAQAAKGiyaLNlaJlLAlghAAAASW50ZXJuZXQgdXNlcnMg
KCUgMjAxMCAtMjAxNSlfZGVmchUBAABdchYBAAAoaLJos2VomksCWCMAAABDb2VmZmljaWVudCBv
ZiBodW1hbiBpbmVxdWFsaXR5X2RlZnIXAQAAXXIYAQAAKGiyaLNlaJtLAlgvAAAASW5lcXVhbGl0
eSBpbiBsaWZlIGV4cGVjdGFuY3kgKCUpIDIwMTAtMjAxNV9kZWZyGQEAAF1yGgEAAChosmizZWic
SwJYLQAAAEluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBleHBlY3RhbmN5IGluZGV4X2RlZnIbAQAA
XXIcAQAAKGiyaLNlaJ1LAlgeAAAASW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSlfZGVmch0BAABd
ch4BAAAoaLJos2VonksCWCcAAABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleF9k
ZWZyHwEAAF1yIAEAAChosmizZWifSwJYHAAAAEluZXF1YWxpdHkgaW4gaW5jb21lICglKV9kZWZy
IQEAAF1yIgEAAChosmizZWigSwJYJAAAAEluZXF1YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4
X2RlZnIjAQAAXXIkAQAAKGiyaLNlaKFLAlgwAAAASW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxl
IHJhdGlvKSAyMDEwLTIwMTVfZGVmciUBAABdciYBAAAoaLJos2VooksCWC0AAABJbmNvbWUgaW5l
cXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNV9kZWZyJwEAAF1yKAEAAChosmizZWijSwJY
MgAAAEluY29tZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTVfZGVmcikB
AABdcioBAAAoaLJos2VopEsCWAcAAABIRElfZGVmcisBAABdciwBAAAoaLJos2V1aKV9ci0BAAAo
aKdLA2ioaKl1dWJoEimBci4BAAB9ci8BAAAoaBVHQdeZo5I8maBoFn1yMAEAAGgPSwFzaBh9cjEB
AAAoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCWDIAAABT
aGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4pX2RlZnIyAQAAXXIz
AQAAKGiyaLNlaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTGhNaG9LAmhw
aHFol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRL
AnVopX1yNAEAAChop0sDaKhoqXV1YmgSKYFyNQEAAH1yNgEAAChoFUdB15mjfvs/JmgWfXI3AQAA
aA9LAXNoGH1yOAEAAChoGksCWBMAAABMaWZlIGV4cGVjdGFuY3lfZGVmcjkBAABdcjoBAAAoaLJo
s2VoG0sCWBsAAABNZWFuIHllYXJzIG9mIHNjaG9vbGluZ19kZWZyOwEAAF1yPAEAAChosmizZWgc
SwJYKgAAAEdyb3NzIG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhX2RlZnI9AQAAXXI+
AQAAKGiyaLNlaB1LAlgiAAAAR2VuZGVyIERldmVsb3BtZW50IEluZGV4IHZhbHVlX2RlZnI/AQAA
XXJAAQAAKGiyaLNlaB5LAlgiAAAAR2VuZGVyIERldmVsb3BtZW50IEluZGV4IEdyb3VwX2RlZnJB
AQAAXXJCAQAAKGiyaLNlaB9LAlgjAAAATGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFsZV9k
ZWZyQwEAAF1yRAEAAChosmizZWggSwJYIQAAAExpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBNYWxl
X2RlZnJFAQAAXXJGAQAAKGiyaLNlaCFLAlgiAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcgRmVt
YWxlX2RlZnJHAQAAXXJIAQAAKGiyaLNlaCJLAlggAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmcg
TWFsZV9kZWZySQEAAF1ySgEAAChosmizZWgjSwJYNQAAAEVzdGltYXRlZCBncm9zcyBuYXRpb25h
bCBpbmNvbWUgcGVyIGNhcGl0YSBGZW1hbGVfZGVmcksBAABdckwBAAAoaLJos2VoJEsCWDMAAABF
c3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgTWFsZV9kZWZyTQEAAF1y
TgEAAChosmizZWglSwJYMgAAAFNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBi
eSB3b21lbilfZGVmck8BAABdclABAAAoaLJos2VoJksCWEoAAABQb3B1bGF0aW9uIHdpdGggYXQg
bGVhc3Qgc29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgRmVtYWxlX2RlZnJR
AQAAXXJSAQAAKGiyaLNlaCdLAlhIAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vj
b25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1LTIwMTUpIE1hbGVfZGVmclMBAABdclQBAAAoaLJos2Vo
KEsCWEAAAABMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9s
ZGVyKSBGZW1hbGVfZGVmclUBAABdclYBAAAoaLJos2VoKUsCWCQAAABUb3RhbCBQb3B1bGF0aW9u
IChtaWxsaW9ucykgMjAxNV9kZWZyVwEAAF1yWAEAAChosmizZWgqSwJYJAAAAFRvdGFsIFBvcHVs
YXRpb24gKG1pbGxpb25zKSAyMDMwX2RlZnJZAQAAXXJaAQAAKGiyaLNlaCtLAlgyAAAAUG9wdWxh
dGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKV9kZWZyWwEAAF1yXAEAACho
smizZWgsSwJYMgAAAFBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIwMTAvMjAxNSAo
JSlfZGVmcl0BAABdcl4BAAAoaLJos2VoLUsCWBsAAABQb3B1bGF0aW9uIFVyYmFuIDIwMTUgJV9k
ZWZyXwEAAF1yYAEAAChosmizZWguSwJYKgAAAFBvcHVsYXRpb24gVW5kZXIgYWdlIDUgKG1pbGxp
b25zKSAyMDE1X2RlZnJhAQAAXXJiAQAAKGiyaLNlaC9LAlgrAAAAUG9wdWxhdGlvbiBBZ2VzIDE1
4oCTNjQgKG1pbGxpb25zKSAyMDE1X2RlZnJjAQAAXXJkAQAAKGiyaLNlaDBLAlgwAAAAUG9wdWxh
dGlvbiBBZ2VzIDY1IGFuZCBvbGRlciAobWlsbGlvbnMpIDIwMTVfZGVmcmUBAABdcmYBAAAoaLJo
s2VoMUsCWCYAAABQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1X2RlZnJnAQAAXXJo
AQAAKGiyaLNlaDJLAlhHAAAARGVwZW5kZW5jeSBSYXRpb24gWW91bmcgYWdlICgw4oCTMTQpIC8o
cGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KV9kZWZyaQEAAF1yagEAAChosmizZWgzSwJYSgAA
AERlcGVuZGVuY3kgUmF0aW8gT2xkIGFnZSAoNjUgYW5kIG9sZGVyKSAvKHBlciAxMDAgcGVvcGxl
IGFnZXMgMTXigJM2NClfZGVmcmsBAABdcmwBAAAoaLJos2VoNEsCWDQAAABUb3RhbCBmZXJ0aWxp
dHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDVfZGVmcm0BAABdcm4BAAAoaLJos2Vo
NUsCWDQAAABUb3RhbCBmZXJ0aWxpdHkgcmF0ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDdf
ZGVmcm8BAABdcnABAAAoaLJos2VoNksCWEEAAABJbmZhbnRzIGV4Y2x1c2l2ZWx5IGJyZWFzdGZl
ZCAoJSBhZ2VzIDDigJM1IG1vbnRocykgMjAxMC0yMDE1X2RlZnJxAQAAXXJyAQAAKGiyaLNlaDdL
Alg5AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xk
cylfZGVmcnMBAABdcnQBAAAoaLJos2VoOEsCWD0AAABJbmZhbnRzIGxhY2tpbmcgaW1tdW5pemF0
aW9uIE1lYXNsZXMgKCUgb2Ygb25lLXllYXItb2xkcylfZGVmcnUBAABdcnYBAAAoaLJos2VoOUsC
WD4AAABDaGlsZCBtYWxudXRyaXRpb24gU3R1bnRpbmcgKG1vZGVyYXRlIG9yIHNldmVyZSkgMjAx
MC0yMDE1X2RlZnJ3AQAAXXJ4AQAAKGiyaLNlaDpLAlg3AAAATW9ydGFsaXR5IHJhdGVzIEluZmFu
dCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1X2RlZnJ5AQAAXXJ6AQAAKGiyaLNlaDtLAlg7
AAAATW9ydGFsaXR5IHJhdGVzIFVuZGVyLWZpdmUgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAx
NV9kZWZyewEAAF1yfAEAAChosmizZWg8SwJYPQAAAE1vcnRhbGl0eSByYXRlcyBGZW1hbGUgQWR1
bHQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNF9kZWZyfQEAAF1yfgEAAChosmizZWg9SwJY
OwAAAE1vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIw
MTRfZGVmcn8BAABdcoABAAAoaLJos2VoPksCWC0AAABEZWF0aHMgZHVlIHRvIE1hbHJpYSAocGVy
IDEwMCwwMDAgcGVvcGxlKV9kZWZygQEAAF1yggEAAChosmizZWg/SwJYMwAAAERlYXRocyBkdWUg
dG8gVHViZXJjdWxvc2lzIChwZXIgMTAwLDAwMCBwZW9wbGUpX2RlZnKDAQAAXXKEAQAAKGiyaLNl
aEBLAlgqAAAASElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSlfZGVmcoUBAABd
coYBAAAoaLJos2VoQUsCWC8AAABMaWZlIGV4cGVjdGFuY3kgYXQgYWdlIDU5ICh5ZWFycykgMjAx
MC8yMDE1X2RlZnKHAQAAXXKIAQAAKGiyaLNlaEJLAlgtAAAAUGh5c2ljaWFucyAgKHBlciAxMCww
MDAgcGVvcGxlKSAyMDAxLTIwMTRfZGVmcokBAABdcooBAAAoaLJos2VoQ0sCWC0AAABQdWJsaWMg
aGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNF9kZWZyiwEAAF1yjAEAAChosmizZWhE
SwJYOAAAAEVtcGxveW1lbnQgdG8gcG9wdWxhdGlvbiByYXRpbyAoJSBhZ2VzIDE1IGFuZCBvbGRl
cilfZGVmco0BAABdco4BAAAoaLJos2VoRUsCWDkAAABMYWJvdXIgZm9yY2UgcGFydGljaXBhdGlv
biByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKV9kZWZyjwEAAF1ykAEAAChosmizZWhGSwJYPwAA
AEVtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0y
MDE0X2RlZnKRAQAAXXKSAQAAKGiyaLNlaEdLAlg9AAAARW1wbG95bWVudCBpbiBzZXJ2aWNlcyAo
JSBvZiB0b3RhbCBlbXBsb3ltZW50KSAyMDEwLSAyMDE0X2RlZnKTAQAAXXKUAQAAKGiyaLNlaEhL
AlgvAAAAVG90YWwgVW5lbXBsb3ltZW50ICglIG9mIGxhYm91ciBmb3JjZSkgMjAxNV9kZWZylQEA
AF1ylgEAAChosmizZWhJSwJYLwAAAFVuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAy
MDEwLTIwMTRfZGVmcpcBAABdcpgBAAAoaLJos2VoSksCWEsAAABVbmVtcGxveW1lbnQgWW91dGgg
bm90IGluIHNjaG9vbCBvciBlbXBsb3ltZW50ICglIGFnZXMgMTUtMjQpIDIwMTAtMjAxNF9kZWZy
mQEAAF1ymgEAAChosmizZWhLSwJYOwAAAFZ1bG5lcmFibGUgZW1wbG95bWVudCAoJSBvZiB0b3Rh
bCBlbXBsb3ltZW50KSAyMDA1LTIwMTRfZGVmcpsBAABdcpwBAAAoaLJos2VoTF1ynQEAAChoTmhP
aFBoUWhSaFNoVGhVaFZoV2hYaFloWmhbaFxoXWheaF9oYGhhaGJoY2hkaGVoZmhnaGhoaWhqaGto
bGhtaG5qDQEAAGVob0sCWDAAAABXb3JraW5nIHBvb3IgYXQgUFBQJDMuMTAgYSBkYXkgKCUpIDIw
MDQtMjAxM19kZWZyngEAAF1ynwEAAChosmizZWhwXXKgAQAAKGhyaHNodGh1aHZod2h4aHloemh7
aHxofWh+aH9ogGiBaIJog2iEaIVohmiHaIhoiWiKaItojGiNaI5oj2iQaJFokmiTaJRolWiWag0B
AABlaJdLAlhRAAAAT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBw
ZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTNfZGVmcqEBAABdcqIBAAAoaLJos2VomEsC
WBIAAABJbnRlcm5ldCB1c2Vyc19kZWZyowEAAF1ypAEAAChosmizZWiZSwJYIQAAAEludGVybmV0
IHVzZXJzICglIDIwMTAgLTIwMTUpX2RlZnKlAQAAXXKmAQAAKGiyaLNlaJpLAlgjAAAAQ29lZmZp
Y2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eV9kZWZypwEAAF1yqAEAAChosmizZWibSwJYLwAAAElu
ZXF1YWxpdHkgaW4gbGlmZSBleHBlY3RhbmN5ICglKSAyMDEwLTIwMTVfZGVmcqkBAABdcqoBAAAo
aLJos2VonEsCWC0AAABJbmVxdWFsaXR5LWFkanVzdGVkIGxpZmUgZXhwZWN0YW5jeSBpbmRleF9k
ZWZyqwEAAF1yrAEAAChosmizZWidSwJYHgAAAEluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUpX2Rl
ZnKtAQAAXXKuAQAAKGiyaLNlaJ5LAlgnAAAASW5lcXVhbGl0eS1hZGp1c3RlZCBlZHVjYXRpb24g
aW5kZXhfZGVmcq8BAABdcrABAAAoaLJos2Von0sCWBwAAABJbmVxdWFsaXR5IGluIGluY29tZSAo
JSlfZGVmcrEBAABdcrIBAAAoaLJos2VooEsCWCQAAABJbmVxdWFsaXR5LWFkanVzdGVkIGluY29t
ZSBpbmRleF9kZWZyswEAAF1ytAEAAChosmizZWihSwJYMAAAAEluY29tZSBpbmVxdWFsaXR5IChR
dWludGlsZSByYXRpbykgMjAxMC0yMDE1X2RlZnK1AQAAXXK2AQAAKGiyaLNlaKJLAlgtAAAASW5j
b21lIGluZXF1YWxpdHkgKFBhbG1hIHJhdGlvKSAyMDEwLTIwMTVfZGVmcrcBAABdcrgBAAAoaLJo
s2Voo0sCWDIAAABJbmNvbWUgaW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1
X2RlZnK5AQAAXXK6AQAAKGiyaLNlaKRLAlgHAAAASERJX2RlZnK7AQAAXXK8AQAAKGiyaLNldWil
fXK9AQAAKGinSwNoqGipdXViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAp1AAABWgAADIgAAAMmAAAKdQAAAVoAAAyIAAADJgAAAAEAAAAAB4AAAAp1
AAABWgAADIgAAAMmcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEHKYFxCH1xCShYBAAAAHRpbWVxCkdB
15mjr+vN8VgGAAAAdmFsdWVzcQt9cQwoWAwAAABjdXJyZW50SW5kZXhxDUsASv7///+GcQ5YCwAA
AGRlc2NyaXB0b3JzcQ9dcRBjT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3Rv
cgpEaXNjcmV0ZURlc2NyaXB0b3IKcREoWAIAAABEMXESWD8AAAAwIGlmIExpZmVfZXhwZWN0YW5j
eSA8IDYwIGVsc2UgMSBpZiBMaWZlX2V4cGVjdGFuY3kgPCA3MCBlbHNlIDJxE1gFAAAAYmFpeGFx
FFgFAAAAbWVkaWFxFVgEAAAAYWx0YXEWh3EXiXRxGIFxGWFoBEsBdVgKAAAAYXR0cmlidXRlc3Ea
fXEbKFgPAAAATGlmZSBleHBlY3RhbmN5cRxLAlgXAAAATWVhbiB5ZWFycyBvZiBzY2hvb2xpbmdx
HUsCWCYAAABHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0YXEeSwJYHgAAAEdl
bmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZXEfSwJYHgAAAEdlbmRlciBEZXZlbG9wbWVudCBJ
bmRleCBHcm91cHEgSwJYHwAAAExpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBGZW1hbGVxIUsCWB0A
AABMaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZXEiSwJYHgAAAE1lYW4geWVhcnMgb2Ygc2No
b29saW5nIEZlbWFsZXEjSwJYHAAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5nIE1hbGVxJEsCWDEA
AABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxlcSVLAlgv
AAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRhIE1hbGVxJksCWC4A
AABTaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29tZW4pcSdLAlhGAAAA
UG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1
LTIwMTUpIEZlbWFsZXEoSwJYRAAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFzdCBzb21lIHNlY29u
ZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxlcSlLAlg8AAAATGFib3VyIGZvcmNlIHBh
cnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxlcSpLAlggAAAAVG90
YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTVxK0sCWCAAAABUb3RhbCBQb3B1bGF0aW9uICht
aWxsaW9ucykgMjAzMHEsSwJYLgAAAFBvcHVsYXRpb24gQXZlcmFnZSBhbm51YWwgZ3Jvd3RoIDIw
MDAvMjAwNSAoJSlxLUsCWC4AAABQb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEw
LzIwMTUgKCUpcS5LAlgXAAAAUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICVxL0sCWCYAAABQb3B1bGF0
aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNXEwSwJYJwAAAFBvcHVsYXRpb24gQWdlcyAx
NeKAkzY0IChtaWxsaW9ucykgMjAxNXExSwJYLAAAAFBvcHVsYXRpb24gQWdlcyA2NSBhbmQgb2xk
ZXIgKG1pbGxpb25zKSAyMDE1cTJLAlgiAAAAUG9wdWxhdGlvbiBNZWRpYW4gYWdlICh5ZWFycykg
MjAxNXEzSwJYQwAAAERlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAx
MDAgcGVvcGxlIGFnZXMgMTXigJM2NClxNEsCWEYAAABEZXBlbmRlbmN5IFJhdGlvIE9sZCBhZ2Ug
KDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQpcTVLAlgwAAAAVG90
YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1cTZLAlgwAAAAVG90
YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3cTdLAlg9AAAASW5m
YW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250aHMpIDIwMTAtMjAx
NXE4SwJYNQAAAEluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICglIG9mIG9uZS15ZWFy
LW9sZHMpcTlLAlg5AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9m
IG9uZS15ZWFyLW9sZHMpcTpLAlg6AAAAQ2hpbGQgbWFsbnV0cml0aW9uIFN0dW50aW5nIChtb2Rl
cmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNXE7SwJYMwAAAE1vcnRhbGl0eSByYXRlcyBJbmZhbnQg
KHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXE8SwJYNwAAAE1vcnRhbGl0eSByYXRlcyBVbmRl
ci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTVxPUsCWDkAAABNb3J0YWxpdHkgcmF0
ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTRxPksCWDcAAABNb3J0
YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0cT9LAlgp
AAAARGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSlxQEsCWC8AAABEZWF0
aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKXFBSwJYJgAAAEhJViBw
cmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkpcUJLAlgrAAAATGlmZSBleHBlY3RhbmN5
IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNXFDSwJYKQAAAFBoeXNpY2lhbnMgIChwZXIgMTAs
MDAwIHBlb3BsZSkgMjAwMS0yMDE0cURLAlgpAAAAUHVibGljIGhlYWx0aCBleHBlbmRpdHVyZSAo
JSBvZiBHRFApIDIwMTRxRUsCWDQAAABFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUg
YWdlcyAxNSBhbmQgb2xkZXIpcUZLAlg1AAAATGFib3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0
ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxR0sCWDsAAABFbXBsb3ltZW50IGluIGFncmljdWx0dXJl
ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNHFISwJYOQAAAEVtcGxveW1lbnQgaW4g
c2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNHFJSwJYKwAAAFRvdGFs
IFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTVxSksCWCsAAABVbmVtcGxveW1l
bnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0cUtLAlhHAAAAVW5lbXBsb3ltZW50IFlv
dXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTRx
TEsCWDcAAABWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAw
NS0yMDE0cU1LAlglAAAAQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIwMDktMjAxNXFOSwFY
LAAAAFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzcU9LAlglAAAA
TWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKXFQSwFYTQAAAE9sZC1hZ2UgcGVu
c2lvbiByZWNpcGllbnRzICAoJSBvZiBzdGF0dXRvcnkgcGVuc2lvbiBhZ2UgcG9wdWxhdGlvbikg
MjAwNC0yMDEzcVFLAlgOAAAASW50ZXJuZXQgdXNlcnNxUksCWB0AAABJbnRlcm5ldCB1c2VycyAo
JSAyMDEwIC0yMDE1KXFTSwJYHwAAAENvZWZmaWNpZW50IG9mIGh1bWFuIGluZXF1YWxpdHlxVEsC
WCsAAABJbmVxdWFsaXR5IGluIGxpZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1cVVLAlgpAAAA
SW5lcXVhbGl0eS1hZGp1c3RlZCBsaWZlIGV4cGVjdGFuY3kgaW5kZXhxVksCWBoAAABJbmVxdWFs
aXR5IGluIGVkdWNhdGlvbiglKXFXSwJYIwAAAEluZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9u
IGluZGV4cVhLAlgYAAAASW5lcXVhbGl0eSBpbiBpbmNvbWUgKCUpcVlLAlggAAAASW5lcXVhbGl0
eS1hZGp1c3RlZCBpbmNvbWUgaW5kZXhxWksCWCwAAABJbmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRp
bGUgcmF0aW8pIDIwMTAtMjAxNXFbSwJYKQAAAEluY29tZSBpbmVxdWFsaXR5IChQYWxtYSByYXRp
bykgMjAxMC0yMDE1cVxLAlguAAAASW5jb21lIGluZXF1YWxpdHkgKEdpbmkgY29lZmZpY2llbnQp
IDIwMTAtMjAxNXFdSwJYAwAAAEhESXFeSwJ1WAUAAABtZXRhc3FffXFgKFgHAAAAQ291bnRyeXFh
SwNYCAAAAFNlbGVjdGVkcWJLAVgMAAAAU2VsZWN0ZWQgKDEpcWNLAXV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAADFUAAAC9AAAO4gAAAqkAAAxVAAAAvQAADuIA
AAKpAAAAAQAAAAAHgAAADFUAAAC9AAAO4gAAAqlxB1gLAAAAc2VsZWN0X3Jvd3NxCIhYDQAAAHNl
bGVjdGVkX2NvbHNxCV1xClgNAAAAc2VsZWN0ZWRfcm93c3ELXXEMWBUAAABzaG93X2F0dHJpYnV0
ZV9sYWJlbHNxDYhYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EOiVgLAAAAX192ZXJzaW9uX19xD0sB
WBAAAABjb250ZXh0X3NldHRpbmdzcRBdcREoY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0
CnESKYFxE31xFChYBAAAAHRpbWVxFUdB15mkEpyb1VgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAA
YXR0cmlidXRlc3EYfXEZKFgPAAAATGlmZSBleHBlY3RhbmN5cRpLAlgXAAAATWVhbiB5ZWFycyBv
ZiBzY2hvb2xpbmdxG0sCWCYAAABHcm9zcyBuYXRpb25hbCBpbmNvbWUgKEdOSSkgcGVyIGNhcGl0
YXEcSwJYHgAAAEdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1ZXEdSwJYHgAAAEdlbmRlciBE
ZXZlbG9wbWVudCBJbmRleCBHcm91cHEeSwJYHwAAAExpZmUgZXhwZWN0YW5jeSBhdCBiaXJ0aCBG
ZW1hbGVxH0sCWB0AAABMaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZXEgSwJYHgAAAE1lYW4g
eWVhcnMgb2Ygc2Nob29saW5nIEZlbWFsZXEhSwJYHAAAAE1lYW4geWVhcnMgb2Ygc2Nob29saW5n
IE1hbGVxIksCWDEAAABFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBjYXBpdGEg
RmVtYWxlcSNLAlgvAAAARXN0aW1hdGVkIGdyb3NzIG5hdGlvbmFsIGluY29tZSBwZXIgY2FwaXRh
IE1hbGVxJEsCWC4AAABTaGFyZSBvZiBzZWF0cyBpbiBwYXJsaWFtZW50ICglIGhlbGQgYnkgd29t
ZW4pcSVLAlhGAAAAUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNh
dGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZXEmSwJYRAAAAFBvcHVsYXRpb24gd2l0aCBhdCBsZWFz
dCBzb21lIHNlY29uZGFyeSBlZHVjYXRpb24gJSAoMjAwNS0yMDE1KSBNYWxlcSdLAlg8AAAATGFi
b3VyIGZvcmNlIHBhcnRpY2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcikgRmVtYWxl
cShLAlggAAAAVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTVxKUsCWCAAAABUb3RhbCBQ
b3B1bGF0aW9uIChtaWxsaW9ucykgMjAzMHEqSwJYLgAAAFBvcHVsYXRpb24gQXZlcmFnZSBhbm51
YWwgZ3Jvd3RoIDIwMDAvMjAwNSAoJSlxK0sCWC4AAABQb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFs
IGdyb3d0aCAyMDEwLzIwMTUgKCUpcSxLAlgXAAAAUG9wdWxhdGlvbiBVcmJhbiAyMDE1ICVxLUsC
WCYAAABQb3B1bGF0aW9uIFVuZGVyIGFnZSA1IChtaWxsaW9ucykgMjAxNXEuSwJYJwAAAFBvcHVs
YXRpb24gQWdlcyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNXEvSwJYLAAAAFBvcHVsYXRpb24gQWdl
cyA2NSBhbmQgb2xkZXIgKG1pbGxpb25zKSAyMDE1cTBLAlgiAAAAUG9wdWxhdGlvbiBNZWRpYW4g
YWdlICh5ZWFycykgMjAxNXExSwJYQwAAAERlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKA
kzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NClxMksCWEYAAABEZXBlbmRlbmN5IFJh
dGlvIE9sZCBhZ2UgKDY1IGFuZCBvbGRlcikgLyhwZXIgMTAwIHBlb3BsZSBhZ2VzIDE14oCTNjQp
cTNLAlgwAAAAVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA1
cTRLAlgwAAAAVG90YWwgZmVydGlsaXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3
cTVLAlg9AAAASW5mYW50cyBleGNsdXNpdmVseSBicmVhc3RmZWQgKCUgYWdlcyAw4oCTNSBtb250
aHMpIDIwMTAtMjAxNXE2SwJYNQAAAEluZmFudHMgbGFja2luZyBpbW11bml6YXRpb24gRFRQICgl
IG9mIG9uZS15ZWFyLW9sZHMpcTdLAlg5AAAASW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBN
ZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMpcThLAlg6AAAAQ2hpbGQgbWFsbnV0cml0aW9uIFN0
dW50aW5nIChtb2RlcmF0ZSBvciBzZXZlcmUpIDIwMTAtMjAxNXE5SwJYMwAAAE1vcnRhbGl0eSBy
YXRlcyBJbmZhbnQgKHBlciAxLDAwMCBsaXZlIGJpcnRocykgMjAxNXE6SwJYNwAAAE1vcnRhbGl0
eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTVxO0sCWDkAAABN
b3J0YWxpdHkgcmF0ZXMgRmVtYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTRx
PEsCWDcAAABNb3J0YWxpdHkgcmF0ZXMgTWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUgYmlydGhz
KSAyMDE0cT1LAlgpAAAARGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSlx
PksCWC8AAABEZWF0aHMgZHVlIHRvIFR1YmVyY3Vsb3NpcyAocGVyIDEwMCwwMDAgcGVvcGxlKXE/
SwJYJgAAAEhJViBwcmV2YWxlbmNlLCBhZHVsdCAoJSBhZ2VzIDE14oCTNDkpcUBLAlgrAAAATGlm
ZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNXFBSwJYKQAAAFBoeXNpY2lh
bnMgIChwZXIgMTAsMDAwIHBlb3BsZSkgMjAwMS0yMDE0cUJLAlgpAAAAUHVibGljIGhlYWx0aCBl
eHBlbmRpdHVyZSAoJSBvZiBHRFApIDIwMTRxQ0sCWDQAAABFbXBsb3ltZW50IHRvIHBvcHVsYXRp
b24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIpcURLAlg1AAAATGFib3VyIGZvcmNlIHBhcnRp
Y2lwYXRpb24gcmF0ZSAoJSBhZ2VzIDE1IGFuZCBvbGRlcilxRUsCWDsAAABFbXBsb3ltZW50IGlu
IGFncmljdWx0dXJlICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMTAtMjAxNHFGSwJYOQAAAEVt
cGxveW1lbnQgaW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNHFH
SwJYKwAAAFRvdGFsIFVuZW1wbG95bWVudCAoJSBvZiBsYWJvdXIgZm9yY2UpIDIwMTVxSEsCWCsA
AABVbmVtcGxveW1lbnQgWW91dGggKCUgYWdlcyAxNS0yNCkgMjAxMC0yMDE0cUlLAlhHAAAAVW5l
bXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0
KSAyMDEwLTIwMTRxSksCWDcAAABWdWxuZXJhYmxlIGVtcGxveW1lbnQgKCUgb2YgdG90YWwgZW1w
bG95bWVudCkgMjAwNS0yMDE0cUtLAlglAAAAQ2hpbGQgbGFib3VyICAoJSBhZ2VzIDUtMTQpIDIw
MDktMjAxNXFMXXFNKFgBAAAAMXFOWAIAAAAxMHFPWAIAAAAxMXFQWAIAAAAxMnFRWAIAAAAxM3FS
WAIAAAAxNXFTWAIAAAAxNnFUWAIAAAAxOHFVWAIAAAAxOXFWWAEAAAAycVdYAgAAADIxcVhYAgAA
ADIycVlYAgAAADIzcVpYAgAAADI0cVtYAgAAADI1cVxYAgAAADI2cV1YAgAAADI3cV5YAgAAADI4
cV9YAgAAADI5cWBYAQAAADNxYVgCAAAAMzFxYlgCAAAAMzRxY1gCAAAAMzdxZFgCAAAAMzhxZVgC
AAAAMzlxZlgBAAAANHFnWAIAAAA0MXFoWAIAAAA0N3FpWAEAAAA1cWpYAQAAADZxa1gBAAAAN3Fs
WAEAAAA4cW1YAQAAADlxbmVYLAAAAFdvcmtpbmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkg
MjAwNC0yMDEzcW9LAlglAAAATWFuZGF0b3J5IHBhaWQgbWF0ZXJuaXR5IGxlYXZlIChkYXlzKXFw
XXFxKFgBAAAAMHFyWAMAAAAxMDVxc1gDAAAAMTEycXRYAwAAADExOXF1WAMAAAAxMjBxdlgDAAAA
MTI2cXdYAwAAADEyOHF4WAMAAAAxMzVxeVgCAAAAMTRxelgDAAAAMTQwcXtYAwAAADE0N3F8WAMA
AAAxNTBxfVgDAAAAMTY4cX5YAwAAADE4MHF/WAMAAAAxODJxgFgDAAAAMTgzcYFYAwAAADE5NnGC
WAMAAAAyMDhxg1gDAAAAMjM4cYRYAwAAADI3MHGFWAIAAAAyOHGGWAIAAAAzMHGHWAMAAAAzNjVx
iFgDAAAANDEwcYlYAgAAADQycYpYAgAAADQ1cYtYAgAAADUwcYxYAgAAADUycY1YAgAAADU2cY5Y
AgAAADYwcY9YAgAAADYzcZBYAgAAADcwcZFYAgAAADcycZJYAgAAADg0cZNYAgAAADkwcZRYAgAA
ADkxcZVYAgAAADk4cZZlWE0AAABPbGQtYWdlIHBlbnNpb24gcmVjaXBpZW50cyAgKCUgb2Ygc3Rh
dHV0b3J5IHBlbnNpb24gYWdlIHBvcHVsYXRpb24pIDIwMDQtMjAxM3GXSwJYDgAAAEludGVybmV0
IHVzZXJzcZhLAlgdAAAASW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSlxmUsCWB8AAABDb2Vm
ZmljaWVudCBvZiBodW1hbiBpbmVxdWFsaXR5cZpLAlgrAAAASW5lcXVhbGl0eSBpbiBsaWZlIGV4
cGVjdGFuY3kgKCUpIDIwMTAtMjAxNXGbSwJYKQAAAEluZXF1YWxpdHktYWRqdXN0ZWQgbGlmZSBl
eHBlY3RhbmN5IGluZGV4cZxLAlgaAAAASW5lcXVhbGl0eSBpbiBlZHVjYXRpb24oJSlxnUsCWCMA
AABJbmVxdWFsaXR5LWFkanVzdGVkIGVkdWNhdGlvbiBpbmRleHGeSwJYGAAAAEluZXF1YWxpdHkg
aW4gaW5jb21lICglKXGfSwJYIAAAAEluZXF1YWxpdHktYWRqdXN0ZWQgaW5jb21lIGluZGV4caBL
AlgsAAAASW5jb21lIGluZXF1YWxpdHkgKFF1aW50aWxlIHJhdGlvKSAyMDEwLTIwMTVxoUsCWCkA
AABJbmNvbWUgaW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNXGiSwJYLgAAAEluY29t
ZSBpbmVxdWFsaXR5IChHaW5pIGNvZWZmaWNpZW50KSAyMDEwLTIwMTVxo0sCWAIAAABEMXGkXXGl
KFgFAAAAYmFpeGFxplgFAAAAbWVkaWFxp1gEAAAAYWx0YXGoZVgDAAAASERJcalLAnVYBQAAAG1l
dGFzcap9casoWAcAAABDb3VudHJ5caxLA1gIAAAAU2VsZWN0ZWRxrV1xrihYAgAAAE5vca9YAwAA
AFllc3GwZVgMAAAAU2VsZWN0ZWQgKDEpcbFdcbIoaK9osGV1dWJoEimBcbN9cbQoaBVHQdeZo/L6
4RJoFn1xtWgPSwFzaBh9cbYoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNL
AmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsC
aDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJo
QEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTGhNaG9LAmhw
aHFol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCWAIA
AABEMXG3XXG4WAEAAAAwcblhaKlLAnVoqn1xuihorEsDaK1ormixaLJ1dWJoEimBcbt9cbwoaBVH
QdeZo++TCBhoFn1xvWgPSwFzaBh9cb4oaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5L
Amg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTGhN
aG9LAmhwaHFol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJo
o0sCWAIAAABEMXG/XXHAWAEAAABBccFhaKlLAnVoqn1xwihorEsDaK1ormixaLJ1dWJoEimBccN9
ccQoaBVHQdeZo9JPjEBoFn1xxWgPSwFzaBh9ccYoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJo
PUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhL
SwJoTGhNaG9LAmhwaHFol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFL
AmiiSwJoo0sCWAIAAABEMXHHXXHIWAUAAABGYWxzZXHJYVgCAAAARDJxyl1xy1gEAAAAVHJ1ZXHM
YWipSwJ1aKp9cc0oaKxLA2itaK5osWiydXViaBIpgXHOfXHPKGgVR0HXmaPPyOPEaBZ9cdBoD0sB
c2gYfXHRKGgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksC
aENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExoTWhvSwJocGhxaJdLAmiYSwJo
mUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCaKNLAlgCAAAARDFx0l1x02jM
YWjKXXHUaMxhaKlLAnVoqn1x1ShorEsDaK1ormixaLJ1dWJoEimBcdZ9cdcoaBVHQdeZo8kR9QZo
Fn1x2GgPSwFzaBh9cdkoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgk
SwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsC
aEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTGhNaG9LAmhwaHFo
l0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaNJdcdpo
zGFYAgAAAEQycdtdcdxoqUsCdWiqfXHdKGisSwNorWiuaLFosnV1YmgSKYFx3n1x3yhoFUdB15mj
vst8EmgWfXHgaA9LAXNoGH1x4ShoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJo
I0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgx
SwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9L
AmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMaE1ob0sC
aHBocWiXSwJomEsCaJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJY
AgAAAEQxceJdceMoWAEAAABBceRYAQAAAEJx5WVoqUsCdWiqfXHmKGisSwNorWiuaLFosnV1YmV1
Lg==
</properties>
		<properties format="literal" node_id="9">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x9f\x00\x00\x004\x00\x00\x03 \x00\x00\x01\xb3\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x00\xa0\x00\x00\x00K\x00\x00\x03\x1f\x00\x00\x01\xb2', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="10">{'autosend': True, 'controlAreaVisible': True, 'default_k': 3, 'default_method': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0f\x00\x00\x00\x1e\x00\x00\x02\xb3\x00\x00\x01\xca\x00\x00\x01\x10\x00\x00\x005\x00\x00\x02\xb2\x00\x00\x01\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x10\x00\x00\x005\x00\x00\x02\xb2\x00\x00\x01\xc9', '__version__': 1, 'context_settings': []}</properties>
		<properties format="literal" node_id="11">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 0, 'controlAreaVisible': True, 'multinomial_treatment': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\x00\x00\x00\x023\x00\x00\x01\xec\x00\x00\x01\x90\x00\x00\x00\x17\x00\x00\x022\x00\x00\x01\xeb\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01\x90\x00\x00\x00\x17\x00\x00\x022\x00\x00\x01\xeb', 'transform_class': False, 'zero_based': 1, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
